{
  "name": "reckoner",
  "private": true,
  "version": "1.0.0",
  "description": "A plain-text notepad where math answers itself. Units, percentages, time, rates, and running totals — fully offline, fully libre.",
  "license": "AGPL-3.0-only",
  "author": "Kevin Bell",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "selftest": "node scripts/run-selftest.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
